import unittest
import sys


import src.parser.earley as earley
import src.parser.situation as situation
from src.grammar import Term, Rule, Grammar
import src.cpp_grammar as cpp_grammar

from io import StringIO


class TestParserEarley(unittest.TestCase):

    def test_init(self):
        ear = earley.Earley()
        self.assertEqual(ear._Earley__states, [])
        self.assertEqual(ear._Earley__grammar, None)
        self.assertEqual(ear._Earley__lex_list, None)
        self.assertEqual(ear._Earley__pi, [])

    def test_sit_equals(self):
        ear = earley.Earley()
        sit1 = situation.Situation(0, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])
        sit2 = situation.Situation(0, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])

        self.assertTrue(ear.sit_equals(sit1, sit2))

        sit2 = situation.Situation(1, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])

        self.assertFalse(ear.sit_equals(sit1, sit2))

    def test_print_state(self):
        ear = earley.Earley()
        state = [situation.Situation(0, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")]),
                 situation.Situation(1, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])]

        self.assertEqual(ear.print_state(state, 0), "[0,A->D E  DOT B C ], [1,A->D E  DOT B C ], ")

    def test_check_sit_in_state(self):
        ear = earley.Earley()
        state = [situation.Situation(0, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")]),
                 situation.Situation(1, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])]
        sit = situation.Situation(0, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])

        self.assertTrue(ear.check_sit_in_state(state, sit))

        sit = situation.Situation(2, Term("A"), [Term("B"), Term("C")], [Term("D"), Term("E")])

        self.assertFalse(ear.check_sit_in_state(state, sit))

    def test_start(self):
        ear = earley.Earley()
        g = cpp_grammar.set_cpp()
        lex_list = [['int', 'R3', 1], ['main', 'ID', 1], ['(', 'D6', 1], [')', 'D7', 1], ['{', 'D4', 1],
                    ['int', 'R3', 2], ['n', 'ID', 2], [';', 'D3', 2], ['return', 'K10', 3], ['0', 'N', 3],
                    [';', 'D3', 3], ['}', 'D5', 4]]


        capturedOutput = StringIO()
        sys.stdout = capturedOutput
        o = sys.stdout
        ear.start(g, lex_list)
        sys.stdout = o
        a = capturedOutput.getvalue()

        self.assertEqual(a, """State 0
[0,программа-> DOT объявление переменной программа ], [0,программа-> DOT объявление функции программа ], [0,программа-> DOT объявление константы программа ], [0,программа-> DOT главная функция ], [0,объявление переменной-> DOT тип данных идентификатор D3 ], [0,объявление переменной-> DOT тип данных идентификатор O15 выражение D3 ], [0,объявление функции-> DOT тип данных функции идентификатор D6 параметры функции D7 D4 тело функции D5 ], [0,объявление функции-> DOT тип данных функции идентификатор D6 D7 D4 тело функции D5 ], [0,главная функция-> DOT R3 ID D6 D7 D4 блок кода возврат значения D5 ], [0,тип данных-> DOT модификатор типа данных значимый тип данных ], [0,тип данных-> DOT значимый тип данных ], [0,тип данных функции-> DOT тип данных ], [0,тип данных функции-> DOT R6 ], [0,модификатор типа данных-> DOT K5 ], [0,модификатор типа данных-> DOT K6 ], [0,модификатор типа данных-> DOT K7 ], [0,модификатор типа данных-> DOT K8 ], [0,значимый тип данных-> DOT R1 ], [0,значимый тип данных-> DOT R2 ], [0,значимый тип данных-> DOT R3 ], [0,значимый тип данных-> DOT R4 ], [0,значимый тип данных-> DOT R5 ], 

State 1
[0,главная функция->R3  DOT ID D6 D7 D4 блок кода возврат значения D5 ], [0,значимый тип данных->R3  DOT ], [0,тип данных->значимый тип данных  DOT ], [0,объявление переменной->тип данных  DOT идентификатор D3 ], [0,объявление переменной->тип данных  DOT идентификатор O15 выражение D3 ], [0,тип данных функции->тип данных  DOT ], [0,объявление функции->тип данных функции  DOT идентификатор D6 параметры функции D7 D4 тело функции D5 ], [0,объявление функции->тип данных функции  DOT идентификатор D6 D7 D4 тело функции D5 ], [1,идентификатор-> DOT ID ], 

State 2
[0,главная функция->R3 ID  DOT D6 D7 D4 блок кода возврат значения D5 ], [1,идентификатор->ID  DOT ], [0,объявление переменной->тип данных идентификатор  DOT D3 ], [0,объявление переменной->тип данных идентификатор  DOT O15 выражение D3 ], [0,объявление функции->тип данных функции идентификатор  DOT D6 параметры функции D7 D4 тело функции D5 ], [0,объявление функции->тип данных функции идентификатор  DOT D6 D7 D4 тело функции D5 ], 

State 3
[0,главная функция->R3 ID D6  DOT D7 D4 блок кода возврат значения D5 ], [0,объявление функции->тип данных функции идентификатор D6  DOT параметры функции D7 D4 тело функции D5 ], [0,объявление функции->тип данных функции идентификатор D6  DOT D7 D4 тело функции D5 ], [3,параметры функции-> DOT тип данных идентификатор ], [3,параметры функции-> DOT тип данных идентификатор D2 параметры функции ], [3,тип данных-> DOT модификатор типа данных значимый тип данных ], [3,тип данных-> DOT значимый тип данных ], [3,модификатор типа данных-> DOT K5 ], [3,модификатор типа данных-> DOT K6 ], [3,модификатор типа данных-> DOT K7 ], [3,модификатор типа данных-> DOT K8 ], [3,значимый тип данных-> DOT R1 ], [3,значимый тип данных-> DOT R2 ], [3,значимый тип данных-> DOT R3 ], [3,значимый тип данных-> DOT R4 ], [3,значимый тип данных-> DOT R5 ], 

State 4
[0,главная функция->R3 ID D6 D7  DOT D4 блок кода возврат значения D5 ], [0,объявление функции->тип данных функции идентификатор D6 D7  DOT D4 тело функции D5 ], 

State 5
[0,главная функция->R3 ID D6 D7 D4  DOT блок кода возврат значения D5 ], [0,объявление функции->тип данных функции идентификатор D6 D7 D4  DOT тело функции D5 ], [5,блок кода-> DOT блок кода инструкция ], [5,блок кода-> DOT инструкция ], [5,тело функции-> DOT блок кода возврат значения ], [5,тело функции-> DOT блок кода ], [5,инструкция-> DOT присваивание D3 ], [5,инструкция-> DOT объявление переменной ], [5,инструкция-> DOT объявление константы ], [5,инструкция-> DOT вызов функции D3 ], [5,инструкция-> DOT выражение D3 ], [5,инструкция-> DOT цикл ], [5,инструкция-> DOT ветвление ], [5,присваивание-> DOT идентификатор оператор присваивания выражение ], [5,присваивание-> DOT идентификатор оператор присваивания идентификатор ], [5,объявление переменной-> DOT тип данных идентификатор D3 ], [5,объявление переменной-> DOT тип данных идентификатор O15 выражение D3 ], [5,вызов функции-> DOT имя функции D6 D7 ], [5,вызов функции-> DOT имя функции D6 параметры вызова функции D7 ], [5,выражение-> DOT лог выражение ], [5,выражение-> DOT мат выражение ], [5,выражение-> DOT символьное значение ], [5,цикл-> DOT K9 D6 выражение D7 D4 тело цикла D5 ], [5,цикл-> DOT K1 D4 тело цикла D5 K9 D6 выражение D7 D3 ], [5,цикл-> DOT K3 D6 инструкция лог выражение D3 присваивание D7 D4 тело цикла D5 ], [5,цикл-> DOT K3 D6 ID D3 лог выражение D3 присваивание D7 D4 тело цикла D5 ], [5,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 ], [5,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 K2 D4 блок кода D5 ], [5,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 K2 ветвление ], [5,идентификатор-> DOT ID ], [5,тип данных-> DOT модификатор типа данных значимый тип данных ], [5,тип данных-> DOT значимый тип данных ], [5,лог выражение-> DOT мат выражение оператор сравнения мат выражение ], [5,лог выражение-> DOT мат выражение O7 мат выражение ], [5,лог выражение-> DOT мат выражение O6 мат выражение ], [5,лог выражение-> DOT O8 мат выражение ], [5,лог выражение-> DOT символьное значение оператор сравнения символьное значение ], [5,лог выражение-> DOT лог значение ], [5,мат выражение-> DOT E1 ], [5,символьное значение-> DOT C ], [5,модификатор типа данных-> DOT K5 ], [5,модификатор типа данных-> DOT K6 ], [5,модификатор типа данных-> DOT K7 ], [5,модификатор типа данных-> DOT K8 ], [5,значимый тип данных-> DOT R1 ], [5,значимый тип данных-> DOT R2 ], [5,значимый тип данных-> DOT R3 ], [5,значимый тип данных-> DOT R4 ], [5,значимый тип данных-> DOT R5 ], [5,лог значение-> DOT R7 ], [5,лог значение-> DOT R8 ], [5,E1-> DOT T1 мат знак типа сложения E1 ], [5,E1-> DOT T1 ], [5,T1-> DOT F1 мат знак типа умножения T1 ], [5,T1-> DOT F1 ], [5,F1-> DOT D6 E1 D7 ], [5,F1-> DOT N ], [5,F1-> DOT вещественное число ], [5,F1-> DOT ID ], [5,вещественное число-> DOT N D1 N ], 

State 6
[5,значимый тип данных->R3  DOT ], [5,тип данных->значимый тип данных  DOT ], [5,объявление переменной->тип данных  DOT идентификатор D3 ], [5,объявление переменной->тип данных  DOT идентификатор O15 выражение D3 ], [6,идентификатор-> DOT ID ], 

State 7
[6,идентификатор->ID  DOT ], [5,объявление переменной->тип данных идентификатор  DOT D3 ], [5,объявление переменной->тип данных идентификатор  DOT O15 выражение D3 ], 

State 8
[5,объявление переменной->тип данных идентификатор D3  DOT ], [5,инструкция->объявление переменной  DOT ], [5,блок кода->инструкция  DOT ], [0,главная функция->R3 ID D6 D7 D4 блок кода  DOT возврат значения D5 ], [5,блок кода->блок кода  DOT инструкция ], [5,тело функции->блок кода  DOT возврат значения ], [5,тело функции->блок кода  DOT ], [0,объявление функции->тип данных функции идентификатор D6 D7 D4 тело функции  DOT D5 ], [8,возврат значения-> DOT K10 выражение D3 ], [8,возврат значения-> DOT K10 ID D3 ], [8,возврат значения-> DOT K10 имя константы D3 ], [8,инструкция-> DOT присваивание D3 ], [8,инструкция-> DOT объявление переменной ], [8,инструкция-> DOT объявление константы ], [8,инструкция-> DOT вызов функции D3 ], [8,инструкция-> DOT выражение D3 ], [8,инструкция-> DOT цикл ], [8,инструкция-> DOT ветвление ], [8,присваивание-> DOT идентификатор оператор присваивания выражение ], [8,присваивание-> DOT идентификатор оператор присваивания идентификатор ], [8,объявление переменной-> DOT тип данных идентификатор D3 ], [8,объявление переменной-> DOT тип данных идентификатор O15 выражение D3 ], [8,вызов функции-> DOT имя функции D6 D7 ], [8,вызов функции-> DOT имя функции D6 параметры вызова функции D7 ], [8,выражение-> DOT лог выражение ], [8,выражение-> DOT мат выражение ], [8,выражение-> DOT символьное значение ], [8,цикл-> DOT K9 D6 выражение D7 D4 тело цикла D5 ], [8,цикл-> DOT K1 D4 тело цикла D5 K9 D6 выражение D7 D3 ], [8,цикл-> DOT K3 D6 инструкция лог выражение D3 присваивание D7 D4 тело цикла D5 ], [8,цикл-> DOT K3 D6 ID D3 лог выражение D3 присваивание D7 D4 тело цикла D5 ], [8,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 ], [8,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 K2 D4 блок кода D5 ], [8,ветвление-> DOT K4 D6 выражение D7 D4 блок кода D5 K2 ветвление ], [8,идентификатор-> DOT ID ], [8,тип данных-> DOT модификатор типа данных значимый тип данных ], [8,тип данных-> DOT значимый тип данных ], [8,лог выражение-> DOT мат выражение оператор сравнения мат выражение ], [8,лог выражение-> DOT мат выражение O7 мат выражение ], [8,лог выражение-> DOT мат выражение O6 мат выражение ], [8,лог выражение-> DOT O8 мат выражение ], [8,лог выражение-> DOT символьное значение оператор сравнения символьное значение ], [8,лог выражение-> DOT лог значение ], [8,мат выражение-> DOT E1 ], [8,символьное значение-> DOT C ], [8,модификатор типа данных-> DOT K5 ], [8,модификатор типа данных-> DOT K6 ], [8,модификатор типа данных-> DOT K7 ], [8,модификатор типа данных-> DOT K8 ], [8,значимый тип данных-> DOT R1 ], [8,значимый тип данных-> DOT R2 ], [8,значимый тип данных-> DOT R3 ], [8,значимый тип данных-> DOT R4 ], [8,значимый тип данных-> DOT R5 ], [8,лог значение-> DOT R7 ], [8,лог значение-> DOT R8 ], [8,E1-> DOT T1 мат знак типа сложения E1 ], [8,E1-> DOT T1 ], [8,T1-> DOT F1 мат знак типа умножения T1 ], [8,T1-> DOT F1 ], [8,F1-> DOT D6 E1 D7 ], [8,F1-> DOT N ], [8,F1-> DOT вещественное число ], [8,F1-> DOT ID ], [8,вещественное число-> DOT N D1 N ], 

State 9
[8,возврат значения->K10  DOT выражение D3 ], [8,возврат значения->K10  DOT ID D3 ], [8,возврат значения->K10  DOT имя константы D3 ], [9,выражение-> DOT лог выражение ], [9,выражение-> DOT мат выражение ], [9,выражение-> DOT символьное значение ], [9,лог выражение-> DOT мат выражение оператор сравнения мат выражение ], [9,лог выражение-> DOT мат выражение O7 мат выражение ], [9,лог выражение-> DOT мат выражение O6 мат выражение ], [9,лог выражение-> DOT O8 мат выражение ], [9,лог выражение-> DOT символьное значение оператор сравнения символьное значение ], [9,лог выражение-> DOT лог значение ], [9,мат выражение-> DOT E1 ], [9,символьное значение-> DOT C ], [9,лог значение-> DOT R7 ], [9,лог значение-> DOT R8 ], [9,E1-> DOT T1 мат знак типа сложения E1 ], [9,E1-> DOT T1 ], [9,T1-> DOT F1 мат знак типа умножения T1 ], [9,T1-> DOT F1 ], [9,F1-> DOT D6 E1 D7 ], [9,F1-> DOT N ], [9,F1-> DOT вещественное число ], [9,F1-> DOT ID ], [9,вещественное число-> DOT N D1 N ], 

State 10
[9,F1->N  DOT ], [9,вещественное число->N  DOT D1 N ], [9,T1->F1  DOT мат знак типа умножения T1 ], [9,T1->F1  DOT ], [9,E1->T1  DOT мат знак типа сложения E1 ], [9,E1->T1  DOT ], [10,мат знак типа умножения-> DOT O3 ], [10,мат знак типа умножения-> DOT O4 ], [10,мат знак типа умножения-> DOT O5 ], [9,мат выражение->E1  DOT ], [10,мат знак типа сложения-> DOT O1 ], [10,мат знак типа сложения-> DOT O2 ], [9,выражение->мат выражение  DOT ], [9,лог выражение->мат выражение  DOT оператор сравнения мат выражение ], [9,лог выражение->мат выражение  DOT O7 мат выражение ], [9,лог выражение->мат выражение  DOT O6 мат выражение ], [8,возврат значения->K10 выражение  DOT D3 ], [10,оператор сравнения-> DOT O13 ], [10,оператор сравнения-> DOT O14 ], [10,оператор сравнения-> DOT O11 ], [10,оператор сравнения-> DOT O12 ], [10,оператор сравнения-> DOT O9 ], [10,оператор сравнения-> DOT O10 ], 

State 11
[8,возврат значения->K10 выражение D3  DOT ], [0,главная функция->R3 ID D6 D7 D4 блок кода возврат значения  DOT D5 ], [5,тело функции->блок кода возврат значения  DOT ], [0,объявление функции->тип данных функции идентификатор D6 D7 D4 тело функции  DOT D5 ], 

State 12
[0,главная функция->R3 ID D6 D7 D4 блок кода возврат значения D5  DOT ], [0,объявление функции->тип данных функции идентификатор D6 D7 D4 тело функции D5  DOT ], [0,программа->главная функция  DOT ], [0,программа->объявление функции  DOT программа ], [12,программа-> DOT объявление переменной программа ], [12,программа-> DOT объявление функции программа ], [12,программа-> DOT объявление константы программа ], [12,программа-> DOT главная функция ], [12,объявление переменной-> DOT тип данных идентификатор D3 ], [12,объявление переменной-> DOT тип данных идентификатор O15 выражение D3 ], [12,объявление функции-> DOT тип данных функции идентификатор D6 параметры функции D7 D4 тело функции D5 ], [12,объявление функции-> DOT тип данных функции идентификатор D6 D7 D4 тело функции D5 ], [12,главная функция-> DOT R3 ID D6 D7 D4 блок кода возврат значения D5 ], [12,тип данных-> DOT модификатор типа данных значимый тип данных ], [12,тип данных-> DOT значимый тип данных ], [12,тип данных функции-> DOT тип данных ], [12,тип данных функции-> DOT R6 ], [12,модификатор типа данных-> DOT K5 ], [12,модификатор типа данных-> DOT K6 ], [12,модификатор типа данных-> DOT K7 ], [12,модификатор типа данных-> DOT K8 ], [12,значимый тип данных-> DOT R1 ], [12,значимый тип данных-> DOT R2 ], [12,значимый тип данных-> DOT R3 ], [12,значимый тип данных-> DOT R4 ], [12,значимый тип данных-> DOT R5 ], 

""")
